Display3DModel/Machine_Setting.xaml

<UserControl x:Name="MachineSetting" x:Class="Display3DModel.Machine_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Display3DModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Width="300" Height="674" Background="#FFE2DFDF" Loaded="MachineSetting_Loaded">
    <Grid>
        <Label Content="Machine Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Label x:Name="line1lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,44,-0.2,0" VerticalAlignment="Top" Height="32" Width="369"/>
        <ComboBox x:Name="MachinenameCoBox" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="153" Height="29" SelectionChanged="MachinenameCoBox_SelectionChanged"/>
        <Label Content="Print Bed Shape :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <ComboBox x:Name="PrinterBedTypeCoBox" HorizontalAlignment="Left" Margin="101,76,0,0" VerticalAlignment="Top" Width="153" Height="29" SelectionChanged="PrinterBedTypeCoBox_SelectionChanged">
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Round"/>
        </ComboBox>
        <Label x:Name="line2lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,110,-0.2,0" VerticalAlignment="Top" Height="32" Width="369"/>
        <Label Content="Size :" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <TextBox x:Name="sizetxt" HorizontalAlignment="Left" Height="34" Margin="104,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="sizetxt_TextChanged"/>
      
       
        <Label x:Name="line3lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,176,-0.2,0" VerticalAlignment="Top" Height="32" Width="369"/>
        <Label Content="Scale :" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="11" Width="42"/>
        <TextBox x:Name="scaleXtxt" HorizontalAlignment="Left" Height="24" Margin="104,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="scaleXtxt_TextChanged"/>
        <Label x:Name="OBJScaleX" Content="X:" HorizontalAlignment="Left" Margin="71,208,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="OBJScaleY" Content="Y:" HorizontalAlignment="Left" Margin="71,237,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="OBJScaleZ" Content="Z:" HorizontalAlignment="Left" Margin="71,266,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="scaleYtxt" HorizontalAlignment="Left" Height="24" Margin="104,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="scaleYtxt_TextChanged"/>
        <TextBox x:Name="scaleZtxt" HorizontalAlignment="Left" Height="24" Margin="104,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="scaleZtxt_TextChanged"/>
       
        <Label x:Name="line4lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,289,-69,0" VerticalAlignment="Top" Height="32" Width="369"/>
        <Label Content="Add new Printer Machine :" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" FontSize="11" Width="140" Height="36"/>
        <Button x:Name="loadfile" Content="" HorizontalAlignment="Left" Margin="165,321,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="loadfile_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/loadfile.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="218,321,0,0" VerticalAlignment="Top" Width="36" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Delete.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="line5lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,362,-69,0" VerticalAlignment="Top" Height="32" Width="369"/>
       


    </Grid>
</UserControl>
