Display3DModel/Manual_Control.xaml

<UserControl x:Name="ManualControl" x:Class="Display3DModel.Manual_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Display3DModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="300" Height="674" Background="#FFE2DFDF" Loaded="ManualControl_Loaded">
    <Grid>
        <Label x:Name="setXZlbl" Content="Set X,Z :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="11" Width="77"/>
        <Label x:Name="setXvaluelbl" Content="X value :" HorizontalAlignment="Left" Margin="67,14,0,0" VerticalAlignment="Top" FontSize="11" Width="58"/>
        <Button x:Name="Xleftbtn" Content="" HorizontalAlignment="Left" Margin="130,14,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Xleftbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/leftside.png"/>
            </Button.Background>

        </Button>
        <TextBox x:Name="xvaluetxt" HorizontalAlignment="Left" Height="20" Margin="155,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextChanged="xvaluetxt_TextChanged"/>
        <Button x:Name="Xrightbtn" Content="" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Xrightbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rightside.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="xspeedlbl" Content="X Speed :" HorizontalAlignment="Left" Margin="67,39,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <TextBox x:Name="Xspeedtxt" HorizontalAlignment="Left" Height="20" Margin="130,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Xspeedtxt_TextChanged"/>
        <Button x:Name="setXOKbtn" Content="" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Height="20" Click="setXOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.345"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="zvaluelbl" Content="Z value : " HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <Button x:Name="Zleftbtn" Content="" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="20" Height="20" FontSize="8" Click="Zleftbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/leftside.png"/>
            </Button.Background>

        </Button>
        <TextBox x:Name="Zvaluetxt" HorizontalAlignment="Left" Height="20" Margin="155,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextChanged="Zvaluetxt_TextChanged"/>
        <Button x:Name="Zrightbtn" Content="" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Zrightbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rightside.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="zspeedlbl" Content="Z Speed :" HorizontalAlignment="Left" Margin="67,99,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <TextBox x:Name="Zspeedtxt" HorizontalAlignment="Left" Height="20" Margin="130,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Zspeedtxt_TextChanged"/>
        <Button x:Name="setzOKbtn" Content="" HorizontalAlignment="Left" Margin="265,99,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Click="setzOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="line1lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <Label x:Name="setCXCYlbl" Content="Set CX,CY :" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="0.486,0.363"/>
        <Label x:Name="setCXvaluelbl" Content="CX value :" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" FontSize="11" Width="58" Height="32"/>
        <Button x:Name="CXleftbtn" Content="" HorizontalAlignment="Left" Margin="130,158,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.522,0.93" Click="CXleftbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/leftside.png"/>
            </Button.Background>

        </Button>
        <TextBox x:Name="CXvaluetxt" HorizontalAlignment="Left" Height="24" Margin="155,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextChanged="CXvaluetxt_TextChanged"/>
        <Button x:Name="CXrightbtn" Content="" HorizontalAlignment="Left" Margin="230,158,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="CXrightbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rightside.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="CXspeedlbl" Content="CX Speed :" HorizontalAlignment="Left" Margin="67,185,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <TextBox x:Name="CXspeedtxt" HorizontalAlignment="Left" Height="20" Margin="130,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CXspeedtxt_TextChanged"/>
        <Button x:Name="setCXOKbtn" Content="" HorizontalAlignment="Left" Margin="265,185,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Height="20" Click="setCXOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.345"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="CYvaluelbl" Content="CY value : " HorizontalAlignment="Left" Margin="67,216,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <Button x:Name="CYleftbtn" Content="" HorizontalAlignment="Left" Margin="130,216,0,0" VerticalAlignment="Top" Width="20" Height="20" FontSize="8" Click="CYleftbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/leftside.png"/>
            </Button.Background>

        </Button>
        <TextBox x:Name="CYvaluetxt" HorizontalAlignment="Left" Height="20" Margin="155,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" TextChanged="CYvaluetxt_TextChanged"/>
        <Button x:Name="CYrightbtn" Content="" HorizontalAlignment="Left" Margin="230,216,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="CYrightbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rightside.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="CYspeedlbl" Content="CY Speed :" HorizontalAlignment="Left" Margin="67,245,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <TextBox x:Name="CYspeedtxt" HorizontalAlignment="Left" Height="20" Margin="130,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CYspeedtxt_TextChanged"/>
        <Button x:Name="setCYOKbtn" Content="" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="setCYOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="line2lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <Label Content="Laser ON/OFF :" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="103" FontSize="11"/>
        <Button x:Name="ONbtn" Content="ON" HorizontalAlignment="Left" Margin="130,308,0,0" VerticalAlignment="Top" Width="57" Height="36" FontSize="14" Click="ONbtn_Click"/>
        <Button x:Name="OFFbtn" Content="OFF" HorizontalAlignment="Left" Margin="192,308,0,0" VerticalAlignment="Top" Width="58" Height="36" FontSize="14" Click="OFFbtn_Click"/>
        <Label Content="Power Set :" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="103" FontSize="11"/>
        <TextBox x:Name="Powersettxt" HorizontalAlignment="Left" Height="20" Margin="132,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" TextChanged="Powersettxt_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Powersetbtn" Content="" HorizontalAlignment="Left" Margin="265,353,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Powersetbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="line3lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,373,0,0" VerticalAlignment="Top" Height="32" Width="300"/>
        <Label x:Name="INOUTlbl" Content="IN / OUT :" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="103" FontSize="11"/>
        <CheckBox x:Name="Chk1" Content="1" HorizontalAlignment="Left" Margin="118,411,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk3" Content="3" HorizontalAlignment="Left" Margin="118,434,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk5" Content="5" HorizontalAlignment="Left" Margin="118,457,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk7" Content="7" HorizontalAlignment="Left" Margin="118,480,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk2" Content="2" HorizontalAlignment="Left" Margin="161,411,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk4" Content="4" HorizontalAlignment="Left" Margin="161,434,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk6" Content="6" HorizontalAlignment="Left" Margin="161,457,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Chk8" Content="8" HorizontalAlignment="Left" Margin="161,480,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="265,478,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="line4lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,503,0,0" VerticalAlignment="Top" Height="32" Width="300"/>

    </Grid>
</UserControl>
