Display3DModel/Print_Setting.xaml

<UserControl x:Name="PrintSetting" x:Class="Display3DModel.Print_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Display3DModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="300" Height="674" Background="#FFE2DFDF" Loaded="PrintSetting_Loaded">
    <Grid>
        <Label x:Name="powerlbl" Content="Power :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.549" Width="66" FontSize="11"/>
        <Label x:Name="speedlbl" Content="Speed :" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="66" Height="28" FontSize="11"/>
        <Label x:Name="scalelbl" Content="Scal :" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="66" FontSize="11" Height="29"/>
        <Label x:Name="layerlbl" Content="Layer height :" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.538" Height="31" Width="93" FontSize="11"/>
        <Label x:Name="nolayerlbl" Content="No. Of Layers :" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="hatchspacelbl" Content="Hatch Space :" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="hatchinfirlbl" Content="Hatch Infir :" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="printtimelbl" Content="Print Time :" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="nooflayersvaluelbl" Content="" HorizontalAlignment="Left" Margin="103,237,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label x:Name="hatchspacevaluelbl" Content="_____" HorizontalAlignment="Left" Margin="103,295,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label x:Name="hatchinfirvaluelbl" Content="_____" HorizontalAlignment="Left" Margin="103,351,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="speedOntxt" HorizontalAlignment="Left" Height="29" Margin="103,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="speedOntxt_TextChanged"/>
        <TextBox x:Name="speedOfftxt" HorizontalAlignment="Left" Height="29" Margin="154,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="speedOfftxt_TextChanged"/>
        <TextBox x:Name="scaletxt" HorizontalAlignment="Left" Height="29" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="scaletxt_TextChanged"/>
        <TextBox x:Name="Powertxt" HorizontalAlignment="Left" Height="29" Margin="103,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="Powertxt_TextChanged"/>
        <Label x:Name="line1lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Button x:Name="settingbtn" Content="" HorizontalAlignment="Left" Margin="210,10,0,634.6" Width="29" RenderTransformOrigin="0.528,0.653" Click="settingbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/settings.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="line2lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Button x:Name="powerOKbtn" Content="" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="29" Height="29" Click="powerOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="speedOKbtn" Content="" HorizontalAlignment="Left" Margin="246,123,0,0" VerticalAlignment="Top" Width="29" Height="29" Click="speedOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="ScaleOKbtn" Content="" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" Width="29" Height="29" Click="ScaleOKbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/OK.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="line3lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Label x:Name="layerheightvaluelbl" Content="" HorizontalAlignment="Left" Margin="103,179,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label x:Name="line4lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Label x:Name="line5lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Label x:Name="line6lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Label x:Name="line7lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
        <Label x:Name="printtimevaluelbl" Content="" HorizontalAlignment="Left" Margin="103,407,0,0" VerticalAlignment="Top" Width="114" Height="29"/>
        <Label x:Name="line8lbl" Content="_______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="0,436,0,0" VerticalAlignment="Top" Height="27" Width="322"/>
    </Grid>
</UserControl>
